// Ada300 example – Top dialect compute graph
// Auto-generated by ada300-import.py (torch.export.export).
//
// Lower with:
//   tpuc-opt --convert-top-to-rxops output/subgraph0_top.mlir
//
// Func args:
//   %arg0: tensor<64x128xf32>  (L__self___fc1.weight (transposed to weight^T))
//   %arg1: tensor<1x128xf32>  (L__self___fc1.bias (unsqueezed to [1,N]))
//   %arg2: tensor<128x64xf32>  (L__self___fc2.weight (transposed to weight^T))
//   %arg3: tensor<1x64xf32>  (L__self___fc2.bias (unsqueezed to [1,N]))
//   %arg4: tensor<1x64xf32>  (user input)

module attributes {module.chip = "ALL", module.platform = "ONNX",
                   module.state = "TOSA_F32", module.top_run_mode = "STATIC",
                   module.weight_file = "/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top_weight.npz"} {
  func.func @subgraph0(
      %arg0: tensor<64x128xf32>,
      %arg1: tensor<1x128xf32>,
      %arg2: tensor<128x64xf32>,
      %arg3: tensor<1x64xf32>,
      %arg4: tensor<1x64xf32>) -> tensor<1x64xf32> {

    %none = "top.None"() : () -> none
    %v0 = "top.MatMul"(%arg4, %arg0, %none) { device = "ada300", do_relu = false, hdim_is_batch = false, keep_dims = true, left_transpose = false, output_transpose = false, relu_limit = -1.000000e+00 : f64, right_transpose = false } : (tensor<1x64xf32>, tensor<64x128xf32>, none) -> tensor<1x128xf32>
    %v1 = "top.Add"(%arg1, %v0) { device = "ada300", do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64 } : (tensor<1x128xf32>, tensor<1x128xf32>) -> tensor<1x128xf32>
    %v2 = "top.Exp"(%v1) { device = "ada300" } : (tensor<1x128xf32>) -> tensor<1x128xf32>
    %v3 = "top.Sqrt"(%v2) : (tensor<1x128xf32>) -> tensor<1x128xf32>
    %v4 = "top.MatMul"(%v3, %arg2, %none) { device = "ada300", do_relu = false, hdim_is_batch = false, keep_dims = true, left_transpose = false, output_transpose = false, relu_limit = -1.000000e+00 : f64, right_transpose = false } : (tensor<1x128xf32>, tensor<128x64xf32>, none) -> tensor<1x64xf32>
    %v5 = "top.Add"(%arg3, %v4) { device = "ada300", do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64 } : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32>
    return %v5 : tensor<1x64xf32>
  }
}
