#loc2 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":18:7)
#loc3 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":19:7)
#loc4 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":20:7)
#loc5 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":21:7)
#loc6 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":22:7)
module attributes {module.chip = "ALL", module.platform = "ONNX", module.state = "TOSA_F32", module.top_run_mode = "STATIC", module.weight_file = "/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top_weight.npz"} {
  llvm.func @rxops_bridge_ada300_exp_f32(!llvm.ptr, !llvm.ptr, i64) -> i32 loc(#loc)
  llvm.func @rxops_bridge_sqrt_f32(!llvm.ptr, !llvm.ptr, i64) -> i32 loc(#loc)
  llvm.func @rxops_bridge_ada300_matmul_f32(!llvm.ptr, !llvm.ptr, !llvm.ptr, i64, i64, i64) -> i32 loc(#loc)
  llvm.func @rxops_bridge_ada300_add_f32(!llvm.ptr, !llvm.ptr, !llvm.ptr, i64) -> i32 loc(#loc)
  func.func @subgraph0(%arg0: tensor<64x128xf32> loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":18:7), %arg1: tensor<1x128xf32> loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":19:7), %arg2: tensor<128x64xf32> loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":20:7), %arg3: tensor<1x64xf32> loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":21:7), %arg4: tensor<1x64xf32> loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":22:7)) -> tensor<1x64xf32> {
    %0 = llvm.mlir.constant(1 : i64) : i64 loc(#loc7)
    %1 = llvm.mlir.constant(128 : i64) : i64 loc(#loc7)
    %2 = llvm.mlir.constant(64 : i64) : i64 loc(#loc8)
    %3 = bufferization.to_memref %arg4 : memref<1x64xf32> loc(#loc9)
    %4 = bufferization.to_memref %arg0 : memref<64x128xf32> loc(#loc9)
    %alloc = memref.alloc() : memref<1x128xf32> loc(#loc9)
    %intptr = memref.extract_aligned_pointer_as_index %alloc : memref<1x128xf32> -> index loc(#loc9)
    %5 = arith.index_cast %intptr : index to i64 loc(#loc9)
    %6 = llvm.inttoptr %5 : i64 to !llvm.ptr loc(#loc9)
    %intptr_0 = memref.extract_aligned_pointer_as_index %3 : memref<1x64xf32> -> index loc(#loc9)
    %7 = arith.index_cast %intptr_0 : index to i64 loc(#loc9)
    %8 = llvm.inttoptr %7 : i64 to !llvm.ptr loc(#loc9)
    %intptr_1 = memref.extract_aligned_pointer_as_index %4 : memref<64x128xf32> -> index loc(#loc9)
    %9 = arith.index_cast %intptr_1 : index to i64 loc(#loc9)
    %10 = llvm.inttoptr %9 : i64 to !llvm.ptr loc(#loc9)
    %11 = llvm.call @rxops_bridge_ada300_matmul_f32(%6, %8, %10, %0, %1, %2) : (!llvm.ptr, !llvm.ptr, !llvm.ptr, i64, i64, i64) -> i32 loc(#loc9)
    %12 = bufferization.to_memref %arg1 : memref<1x128xf32> loc(#loc10)
    %alloc_2 = memref.alloc() : memref<1x128xf32> loc(#loc10)
    %intptr_3 = memref.extract_aligned_pointer_as_index %12 : memref<1x128xf32> -> index loc(#loc10)
    %13 = arith.index_cast %intptr_3 : index to i64 loc(#loc10)
    %14 = llvm.inttoptr %13 : i64 to !llvm.ptr loc(#loc10)
    %intptr_4 = memref.extract_aligned_pointer_as_index %alloc : memref<1x128xf32> -> index loc(#loc10)
    %15 = arith.index_cast %intptr_4 : index to i64 loc(#loc10)
    %16 = llvm.inttoptr %15 : i64 to !llvm.ptr loc(#loc10)
    %intptr_5 = memref.extract_aligned_pointer_as_index %alloc_2 : memref<1x128xf32> -> index loc(#loc10)
    %17 = arith.index_cast %intptr_5 : index to i64 loc(#loc10)
    %18 = llvm.inttoptr %17 : i64 to !llvm.ptr loc(#loc10)
    %19 = llvm.call @rxops_bridge_ada300_add_f32(%18, %14, %16, %1) : (!llvm.ptr, !llvm.ptr, !llvm.ptr, i64) -> i32 loc(#loc10)
    %alloc_6 = memref.alloc() : memref<1x128xf32> loc(#loc11)
    %intptr_7 = memref.extract_aligned_pointer_as_index %alloc_2 : memref<1x128xf32> -> index loc(#loc11)
    %20 = arith.index_cast %intptr_7 : index to i64 loc(#loc11)
    %21 = llvm.inttoptr %20 : i64 to !llvm.ptr loc(#loc11)
    %intptr_8 = memref.extract_aligned_pointer_as_index %alloc_6 : memref<1x128xf32> -> index loc(#loc11)
    %22 = arith.index_cast %intptr_8 : index to i64 loc(#loc11)
    %23 = llvm.inttoptr %22 : i64 to !llvm.ptr loc(#loc11)
    %24 = llvm.call @rxops_bridge_ada300_exp_f32(%23, %21, %1) : (!llvm.ptr, !llvm.ptr, i64) -> i32 loc(#loc11)
    %alloc_9 = memref.alloc() : memref<1x128xf32> loc(#loc12)
    %intptr_10 = memref.extract_aligned_pointer_as_index %alloc_6 : memref<1x128xf32> -> index loc(#loc12)
    %25 = arith.index_cast %intptr_10 : index to i64 loc(#loc12)
    %26 = llvm.inttoptr %25 : i64 to !llvm.ptr loc(#loc12)
    %intptr_11 = memref.extract_aligned_pointer_as_index %alloc_9 : memref<1x128xf32> -> index loc(#loc12)
    %27 = arith.index_cast %intptr_11 : index to i64 loc(#loc12)
    %28 = llvm.inttoptr %27 : i64 to !llvm.ptr loc(#loc12)
    %29 = llvm.call @rxops_bridge_sqrt_f32(%28, %26, %1) : (!llvm.ptr, !llvm.ptr, i64) -> i32 loc(#loc12)
    %30 = bufferization.to_memref %arg2 : memref<128x64xf32> loc(#loc7)
    %alloc_12 = memref.alloc() : memref<1x64xf32> loc(#loc7)
    %intptr_13 = memref.extract_aligned_pointer_as_index %alloc_12 : memref<1x64xf32> -> index loc(#loc7)
    %31 = arith.index_cast %intptr_13 : index to i64 loc(#loc7)
    %32 = llvm.inttoptr %31 : i64 to !llvm.ptr loc(#loc7)
    %intptr_14 = memref.extract_aligned_pointer_as_index %alloc_9 : memref<1x128xf32> -> index loc(#loc7)
    %33 = arith.index_cast %intptr_14 : index to i64 loc(#loc7)
    %34 = llvm.inttoptr %33 : i64 to !llvm.ptr loc(#loc7)
    %intptr_15 = memref.extract_aligned_pointer_as_index %30 : memref<128x64xf32> -> index loc(#loc7)
    %35 = arith.index_cast %intptr_15 : index to i64 loc(#loc7)
    %36 = llvm.inttoptr %35 : i64 to !llvm.ptr loc(#loc7)
    %37 = llvm.call @rxops_bridge_ada300_matmul_f32(%32, %34, %36, %0, %2, %1) : (!llvm.ptr, !llvm.ptr, !llvm.ptr, i64, i64, i64) -> i32 loc(#loc7)
    %38 = bufferization.to_memref %arg3 : memref<1x64xf32> loc(#loc8)
    %alloc_16 = memref.alloc() : memref<1x64xf32> loc(#loc8)
    %intptr_17 = memref.extract_aligned_pointer_as_index %38 : memref<1x64xf32> -> index loc(#loc8)
    %39 = arith.index_cast %intptr_17 : index to i64 loc(#loc8)
    %40 = llvm.inttoptr %39 : i64 to !llvm.ptr loc(#loc8)
    %intptr_18 = memref.extract_aligned_pointer_as_index %alloc_12 : memref<1x64xf32> -> index loc(#loc8)
    %41 = arith.index_cast %intptr_18 : index to i64 loc(#loc8)
    %42 = llvm.inttoptr %41 : i64 to !llvm.ptr loc(#loc8)
    %intptr_19 = memref.extract_aligned_pointer_as_index %alloc_16 : memref<1x64xf32> -> index loc(#loc8)
    %43 = arith.index_cast %intptr_19 : index to i64 loc(#loc8)
    %44 = llvm.inttoptr %43 : i64 to !llvm.ptr loc(#loc8)
    %45 = llvm.call @rxops_bridge_ada300_add_f32(%44, %40, %42, %2) : (!llvm.ptr, !llvm.ptr, !llvm.ptr, i64) -> i32 loc(#loc8)
    %46 = bufferization.to_tensor %alloc_16 restrict : memref<1x64xf32> loc(#loc8)
    return %46 : tensor<1x64xf32> loc(#loc13)
  } loc(#loc1)
} loc(#loc)
#loc = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":14:1)
#loc1 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":17:3)
#loc7 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":29:11)
#loc8 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":30:11)
#loc9 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":25:11)
#loc10 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":26:11)
#loc11 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":27:11)
#loc12 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":28:11)
#loc13 = loc("/workspace/rx-mlir-main/examples/Ada300-hetero/output/subgraph0_top.mlir":31:5)

